# ArmisSecurity_armis-cli

./: .gitignore  .golangci.yml  README.md  action.yml  go.mod  go.sum
.github/actions/armis-cli-action/: action.yml
.github/workflows/: armis-cli-marketplace-sample.yml  ci.yml  pr-security-scan.yml  release-snapshot.yml  release.yml  reusable-lint.yml  reusable-security-scan.yml
docs/: CHANGELOG.md  CI-INTEGRATION.md  DISTRIBUTION-SETUP.md
docs/ci-examples/: github-actions-supply-chain.yml  github-actions.yml
internal/agentdetect/: agentdetect.go  detector.go  mcpconfig.go  platform_darwin.go  platform_linux.go  platform_windows.go  userprofile.go
internal/api/: client.go  client_test.go
internal/auth/: client.go  region_cache.go
internal/cmd/: agent_detection.go  hook_init.go  install.go  install_test.go  output_helper.go  root.go  scan_image.go  scan_repo_test.go  scan_test.go  supply_chain.go  supply_chain_check.go  supply_chain_check_test.go  supply_chain_init.go  supply_chain_init_test.go  supply_chain_status.go  supply_chain_test.go  supply_chain_uninit.go  supply_chain_wrap.go  supply_chain_wrap_pm_test.go  supply_chain_wrap_summary_test.go  supply_chain_wrap_test.go  uninstall.go  uninstall_test.go
internal/install/: claude.go  codex.go  editors.go  editors_test.go  hooks.go  manifest.go  native_hooks.go  plugin.go  precommit.go  uninstall.go  uninstall_test.go
internal/output/: human.go  human_format_test.go  icons.go  junit.go  output.go  sarif.go  styles.go  styles_test.go  writer.go
internal/scan/: mask.go  sbom_vex.go  title_test.go
internal/scan/image/: image.go  validate.go
internal/scan/repo/: gitchanges.go  inline.go  inline_test.go  repo.go  suppression.go
internal/supplychain/: config.go  config_test.go  detect.go  detect_test.go  proxy.go  proxy_test.go  shell.go  shell_test.go  supplychain.go  supplychain_test.go
internal/supplychain/check/: bun.go  bun_test.go  check.go  check_test.go  gradle.go  gradle_test.go  lockfile.go  lockfile_test.go  maven.go  maven_test.go  npm.go  npm_test.go  pdm.go  pdm_test.go  pip.go  pip_test.go  pipfile.go  pipfile_test.go  pnpm.go  pnpm_test.go  poetry.go  poetry_test.go  uv.go  (+3 more)
internal/supplychain/check/testdata/: gradle.lockfile  pnpm-lock.yaml  pom.xml  requirements.txt  valid-v3.json
internal/testutil/: mockapi.go
internal/update/: update.go
internal/util/: mask.go  path.go
scripts/: install.ps1  install.sh
(+6 files in other folders)
